<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Geral">

        <EditTextPreference
            android:defaultValue="Digite Login"
            android:key="login"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Setar Login" />
        <EditTextPreference
            android:defaultValue="Digite Senha"
            android:key="password"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Setar Senha" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="preencherLogin"
            android:title="Preencher Login" />
    </PreferenceCategory>
</PreferenceScreen>